<!DOCTYPE html>
<html lang="en">

<style> 
    .container {
        background-color: rgb(218, 214, 214);
        height: 500px;
    }

    h2.title {
        text-align: center;
        color: rgb(77, 47, 40);
    }

    p.description {
        text-align: center;
    }
     
    .cards {
        float:left;
        width: 100%;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center; 
    }

    .card1 {
        float:left;
        background-color: blue;
        width: 180px;
        height: 250px;
    }
    
    .card2 {
        float:left;
        background-color: blue;
        width: 180px;
        height: 250px;
        margin-left: 20px;
    }

    .card3 {
        float:left;
        background-color: blue;
        width: 180px;
        height: 250px;
        margin-left: 20px;
    }  
 
    p.description2 {
        text-align: center;  
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev1</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 class="title">Kedi Bulmaca</h2>
            <p class="description">Bu oyunda 3 kapalı kart içindeki kediyi bulman gerekmektedir. İlk tercihte Kedi kartını bulamaz isen 2. seçim hakkı tanınacaktır.</p>
        </div>

        <div class="cards">
            <div class="card1"></div>
            <div class="card2"></div>
            <div class="card3"></div>       
        </div>

        <div class="footer">
            <p class="description2">Kedi kartını bulmak için kartın üzerine tıklamalısın.</p>
        </div>
    </div>
</body> 

</html>